function x_dot= AircraftEOM(time, aircraft_state, aircraft_surfaces, wind_inertial, aircraft_parameters)

xE    = aircraft_state(1);
yE    = aircraft_state(2);
zE    = aircraft_state(3);
phi   = aircraft_state(4);
theta = aircraft_state(5);
psi   = aircraft_state(6);
uE    = aircraft_state(7);
vE    = aircraft_state(8);
wE    = aircraft_state(9);
p     = aircraft_state(10);
q     = aircraft_state(11);
r     = aircraft_state(12);

angles = [phi, theta, psi];
% Body velocity relative to air
V_inertial = [uE; vE; wE];
wind_body  = TransformFromInertialToBody(wind_inertial,angles);
V_rel_body = V_inertial - wind_body;

u = V_rel_body(1);
v = V_rel_body(2);
w = V_rel_body(3);


h = -zE;  % height above ground [m]
rho = stdatmo(h);

[Fa, Ma] = AeroForcesAndMoments(aircraft_state, aircraft_surfaces, wind_inertial, rho, aircraft_parameters);
m = aircraft_parameters.m;
g = 9.81;


X = Ma(1); 
Y = Ma(2); 
Z = Ma(3);

L = Ma(1); 
M = Ma(2); 
N = Ma(3);



udot = r*v - q*w + (g * ( - sin(theta)) + (1/m)*X);
vdot = p*w - r*u + (g * (cos(theta) * sin(phi)) + (1/m)*Y);
wdot = q*u - p*v + (g * (cos(theta) * cos(phi)) + (1/m)*);

Ix  = aircraft_parameters.Ix;
Iy  = aircraft_parameters.Iy;
Iz  = aircraft_parameters.Iz;
Ixz = aircraft_parameters.Ixz;

gamma = Ix*Iz - Ixz^2;
gamma_1 =Ixz*(Ix - Iy + Iz)/ gamma;
gamma_2 =(Iz*(Iz - Iy)+Ixz^2) / gamma;
gamma_3 =Iz /gamma;
gamma_4 =Ixz/gamma;
gamma_5 =(Iz - Ix) / Iy;
gamma_6 =Ixz/Iy;
gamma_7 = (Ix*(Ix - Iy) + Ixz^2)/gamma;
gamma_8 = Ix/gamma;


pdot = (gamma_1 * p * q) - (gamma_2 * q * r) + ((gamma_3 * L) + (gamma_4 * N)); 
qdot = (((gamma_5 * p * r) - (gamma_6 * (p^2 - r^2))) + ((1/Iy)*M));
rdot = ((gamma_7 * p * q) - (gamma_1 * q * r)) + ((gamma_4 * L) + (gamma_8 * N));


T_BE = [...
    cos(theta)*cos(psi),  sin(phi)*sin(theta)*cos(psi) - cos(phi)*sin(psi),  cos(phi)*sin(theta)*cos(psi) + sin(phi)*sin(psi);
    cos(theta)*sin(psi),  sin(phi)*sin(theta)*sin(psi) + cos(phi)*cos(psi),  cos(phi)*sin(theta)*sin(psi) - sin(phi)*cos(psi);
    -sin(theta),           sin(phi)*cos(theta),                              cos(phi)*cos(theta)];

% Translational kinematics
pos_dot = T_BE * [u; v; w];

%uvw dot
uvw_dot = [udot; vdot; wdot];

% Euler angle rates
T_pqr = [...
    1,  sin(phi)*tan(theta),  cos(phi)*tan(theta);
    0,  cos(phi),            -sin(phi);
    0,  sin(phi)/cos(theta),  cos(phi)/cos(theta)];

euler_dot = T_pqr * [p; q; r];

pqr_dot = [pdot; qdot; rdot]; 

x_dot = [pos_dot; euler_dot; uvw_dot; pqr_dot]; 








end

